Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 7.48s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/TestRaffle.t.sol:TestRaffle
[PASS] testFulFillRandomWordsPicksAWinnerResetsAndSendMoney() (gas: 328636)
[PASS] testPlayerEnteringInRaffleEvent() (gas: 67502)
[PASS] testPlayersDontEnterInRaffleWhenCalculating() (gas: 230337)
[PASS] testRaffleState() (gas: 8061)
[PASS] testRevertWirhInsuficient() (gas: 11187)
[PASS] testTryAgainRaffleEntering() (gas: 67356)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 863.88ms (7.48ms CPU time)

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231013)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69625)
[PASS] testEntranceFee() (gas: 5779)
[PASS] testFulFillRandomWordsCanOnlyBeCallAfterPerformUpkeep(uint256) (runs: 256, μ: 80300, ~: 80300)
[PASS] testFulFillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 328980)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222125)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75440)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231279)
[PASS] testRaffleInitializesInOpenState() (gas: 8135)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69389)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
[PASS] testUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73256)
[PASS] testUpkeepReturnsFalseIfItHasNoBalance() (gas: 20897)
[PASS] testUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226194)
[PASS] testUpkeepReturnsTrueWHenParametersAreGood() (gas: 76888)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 1.01s (133.00ms CPU time)

Ran 2 test suites in 1.02s (1.88s CPU time): 21 tests passed, 0 failed, 0 skipped (21 total tests)
Uncovered for script/Deploy.s.sol:
- Function "run" (location: source ID 41, line 9, chars 323-378, hits: 0)
- Line (location: source ID 41, line 10, chars 355-371, hits: 0)
- Statement (location: source ID 41, line 10, chars 355-371, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 9, chars 327-382, hits: 0)
- Line (location: source ID 42, line 10, chars 359-375, hits: 0)
- Statement (location: source ID 42, line 10, chars 359-375, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 43, line 37, chars 1175-1564, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 40, chars 1340-1395, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 40, chars 1282-1500, hits: 0)
- Line (location: source ID 43, line 41, chars 1354-1384, hits: 0)
- Statement (location: source ID 43, line 41, chars 1354-1384, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 42, chars 1401-1527, hits: 0)
- Line (location: source ID 43, line 45, chars 1511-1547, hits: 0)
- Statement (location: source ID 43, line 45, chars 1511-1547, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 69, chars 2431-3487, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubcriptionUsingConfig" (location: source ID 44, line 10, chars 472-817, hits: 0)
- Line (location: source ID 44, line 11, chars 556-602, hits: 0)
- Statement (location: source ID 44, line 11, chars 556-602, hits: 0)
- Statement (location: source ID 44, line 11, chars 584-602, hits: 0)
- Line (location: source ID 44, line 12, chars 612-676, hits: 0)
- Statement (location: source ID 44, line 12, chars 612-676, hits: 0)
- Line (location: source ID 44, line 15, chars 716-770, hits: 0)
- Statement (location: source ID 44, line 15, chars 716-770, hits: 0)
- Statement (location: source ID 44, line 15, chars 736-770, hits: 0)
- Line (location: source ID 44, line 16, chars 780-810, hits: 0)
- Statement (location: source ID 44, line 16, chars 780-810, hits: 0)
- Function "run" (location: source ID 44, line 32, chars 1339-1408, hits: 0)
- Line (location: source ID 44, line 33, chars 1371-1401, hits: 0)
- Statement (location: source ID 44, line 33, chars 1371-1401, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 40, chars 1530-1915, hits: 0)
- Line (location: source ID 44, line 41, chars 1586-1632, hits: 0)
- Statement (location: source ID 44, line 41, chars 1586-1632, hits: 0)
- Statement (location: source ID 44, line 41, chars 1614-1632, hits: 0)
- Line (location: source ID 44, line 42, chars 1642-1706, hits: 0)
- Statement (location: source ID 44, line 42, chars 1642-1706, hits: 0)
- Line (location: source ID 44, line 43, chars 1716-1780, hits: 0)
- Statement (location: source ID 44, line 43, chars 1716-1780, hits: 0)
- Line (location: source ID 44, line 44, chars 1790-1839, hits: 0)
- Statement (location: source ID 44, line 44, chars 1790-1839, hits: 0)
- Line (location: source ID 44, line 45, chars 1849-1908, hits: 0)
- Statement (location: source ID 44, line 45, chars 1849-1908, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 2238-2715, hits: 0)
- Line (location: source ID 44, line 64, chars 2521-2540, hits: 0)
- Statement (location: source ID 44, line 64, chars 2521-2540, hits: 0)
- Line (location: source ID 44, line 65, chars 2554-2709, hits: 0)
- Statement (location: source ID 44, line 65, chars 2554-2709, hits: 0)
- Line (location: source ID 44, line 70, chars 2723-2741, hits: 0)
- Statement (location: source ID 44, line 70, chars 2723-2741, hits: 0)
- Function "run" (location: source ID 44, line 74, chars 2764-2832, hits: 0)
- Line (location: source ID 44, line 75, chars 2796-2825, hits: 0)
- Statement (location: source ID 44, line 75, chars 2796-2825, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 80, chars 2873-3210, hits: 0)
- Line (location: source ID 44, line 81, chars 2952-2998, hits: 0)
- Statement (location: source ID 44, line 81, chars 2952-2998, hits: 0)
- Statement (location: source ID 44, line 81, chars 2980-2998, hits: 0)
- Line (location: source ID 44, line 82, chars 3008-3063, hits: 0)
- Statement (location: source ID 44, line 82, chars 3008-3063, hits: 0)
- Line (location: source ID 44, line 83, chars 3073-3137, hits: 0)
- Statement (location: source ID 44, line 83, chars 3073-3137, hits: 0)
- Line (location: source ID 44, line 84, chars 3147-3203, hits: 0)
- Statement (location: source ID 44, line 84, chars 3147-3203, hits: 0)
- Function "run" (location: source ID 44, line 103, chars 3713-3936, hits: 0)
- Line (location: source ID 44, line 104, chars 3747-3875, hits: 0)
- Statement (location: source ID 44, line 104, chars 3747-3875, hits: 0)
- Statement (location: source ID 44, line 104, chars 3778-3875, hits: 0)
- Line (location: source ID 44, line 108, chars 3885-3929, hits: 0)
- Statement (location: source ID 44, line 108, chars 3885-3929, hits: 0)

Uncovered for script/MyInteractions.s.sol:
- Function "run" (location: source ID 45, line 10, chars 469-539, hits: 0)
- Line (location: source ID 45, line 11, chars 501-532, hits: 0)
- Statement (location: source ID 45, line 11, chars 501-532, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 45, line 14, chars 545-916, hits: 0)
- Line (location: source ID 45, line 15, chars 630-676, hits: 0)
- Statement (location: source ID 45, line 15, chars 630-676, hits: 0)
- Statement (location: source ID 45, line 15, chars 658-676, hits: 0)
- Line (location: source ID 45, line 17, chars 687-751, hits: 0)
- Statement (location: source ID 45, line 17, chars 687-751, hits: 0)
- Line (location: source ID 45, line 18, chars 761-804, hits: 0)
- Statement (location: source ID 45, line 18, chars 761-804, hits: 0)
- Line (location: source ID 45, line 20, chars 815-869, hits: 0)
- Statement (location: source ID 45, line 20, chars 815-869, hits: 0)
- Statement (location: source ID 45, line 20, chars 835-869, hits: 0)
- Line (location: source ID 45, line 21, chars 879-909, hits: 0)
- Statement (location: source ID 45, line 21, chars 879-909, hits: 0)
- Function "run" (location: source ID 45, line 42, chars 1471-1539, hits: 0)
- Line (location: source ID 45, line 43, chars 1503-1532, hits: 0)
- Statement (location: source ID 45, line 43, chars 1503-1532, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 45, line 46, chars 1545-1974, hits: 0)
- Line (location: source ID 45, line 47, chars 1601-1647, hits: 0)
- Statement (location: source ID 45, line 47, chars 1601-1647, hits: 0)
- Statement (location: source ID 45, line 47, chars 1629-1647, hits: 0)
- Line (location: source ID 45, line 48, chars 1657-1721, hits: 0)
- Statement (location: source ID 45, line 48, chars 1657-1721, hits: 0)
- Line (location: source ID 45, line 49, chars 1731-1786, hits: 0)
- Statement (location: source ID 45, line 49, chars 1731-1786, hits: 0)
- Line (location: source ID 45, line 51, chars 1858-1907, hits: 0)
- Statement (location: source ID 45, line 51, chars 1858-1907, hits: 0)
- Line (location: source ID 45, line 52, chars 1917-1967, hits: 0)
- Statement (location: source ID 45, line 52, chars 1917-1967, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 63, chars 2302-3008, hits: 0)
- Line (location: source ID 45, line 73, chars 2635-2681, hits: 0)
- Statement (location: source ID 45, line 73, chars 2635-2681, hits: 0)
- Line (location: source ID 45, line 74, chars 2695-2714, hits: 0)
- Statement (location: source ID 45, line 74, chars 2695-2714, hits: 0)
- Line (location: source ID 45, line 77, chars 2856-3002, hits: 0)
- Statement (location: source ID 45, line 77, chars 2856-3002, hits: 0)
- Line (location: source ID 45, line 82, chars 3016-3034, hits: 0)
- Statement (location: source ID 45, line 82, chars 3016-3034, hits: 0)
- Function "run" (location: source ID 45, line 88, chars 3092-3313, hits: 0)
- Line (location: source ID 45, line 89, chars 3124-3252, hits: 0)
- Statement (location: source ID 45, line 89, chars 3124-3252, hits: 0)
- Statement (location: source ID 45, line 89, chars 3155-3252, hits: 0)
- Line (location: source ID 45, line 93, chars 3262-3306, hits: 0)
- Statement (location: source ID 45, line 93, chars 3262-3306, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 45, line 96, chars 3319-3656, hits: 0)
- Line (location: source ID 45, line 97, chars 3398-3444, hits: 0)
- Statement (location: source ID 45, line 97, chars 3398-3444, hits: 0)
- Statement (location: source ID 45, line 97, chars 3426-3444, hits: 0)
- Line (location: source ID 45, line 98, chars 3454-3518, hits: 0)
- Statement (location: source ID 45, line 98, chars 3454-3518, hits: 0)
- Line (location: source ID 45, line 99, chars 3528-3583, hits: 0)
- Statement (location: source ID 45, line 99, chars 3528-3583, hits: 0)
- Line (location: source ID 45, line 100, chars 3593-3649, hits: 0)
- Statement (location: source ID 45, line 100, chars 3593-3649, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 46, line 195, chars 6909-6964, hits: 0)
- Line (location: source ID 46, line 196, chars 6923-6953, hits: 0)
- Statement (location: source ID 46, line 196, chars 6923-6953, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 47, line 23, chars 559-640, hits: 0)
- Line (location: source ID 47, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 47, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 47, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 47, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 47, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 47, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 47, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 47, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 47, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 47, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 47, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 47, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 47, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 47, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 47, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 47, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 47, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 47, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 47, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 47, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 47, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 47, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 47, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 47, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 47, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 47, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 415
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 19, chars 452-553, hits: 21)
- IC 213 -> Item 416
- Runtime code
  - Refers to item: Line (location: source ID 47, line 20, chars 513-546, hits: 21)
- IC 213 -> Item 417
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 20, chars 513-546, hits: 21)
- IC 503 -> Item 418
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 47, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 47, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 421
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 47, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 47, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 47, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 47, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 47, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 428
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 430
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 47, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 47, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 433
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 47, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 47, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 47, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 47, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 438
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 47, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 47, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 47, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 47, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 47, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 47, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 47, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 45):
- IC 151 -> Item 303
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 88, chars 3092-3313, hits: 0)
- IC 1092 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, line 89, chars 3124-3252, hits: 0)
- IC 1092 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3124-3252, hits: 0)
- IC 1094 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3155-3252, hits: 0)
- IC 1161 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, line 93, chars 3262-3306, hits: 0)
- IC 1161 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, line 93, chars 3262-3306, hits: 0)
- IC 119 -> Item 309
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, line 96, chars 3319-3656, hits: 0)
- IC 777 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 3398-3444, hits: 0)
- IC 777 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 3398-3444, hits: 0)
- IC 779 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 3426-3444, hits: 0)
- IC 825 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 3454-3518, hits: 0)
- IC 825 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3454-3518, hits: 0)
- IC 949 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3528-3583, hits: 0)
- IC 949 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3528-3583, hits: 0)
- IC 1073 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, line 100, chars 3593-3649, hits: 0)
- IC 1073 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, line 100, chars 3593-3649, hits: 0)
- IC 87 -> Item 319
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, line 103, chars 3662-4155, hits: 6)
- IC 198 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3797-3859, hits: 6)
- IC 198 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3797-3859, hits: 6)
- IC 263 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3869-3911, hits: 6)
- IC 263 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3869-3911, hits: 6)
- IC 328 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 3921-3970, hits: 6)
- IC 328 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3921-3970, hits: 6)
- IC 429 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 3980-3999, hits: 6)
- IC 429 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3980-3999, hits: 6)
- IC 526 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, line 112, chars 4009-4120, hits: 6)
- IC 526 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, line 112, chars 4009-4120, hits: 6)
- IC 675 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 4130-4148, hits: 6)
- IC 675 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4130-4148, hits: 6)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 206
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 80, chars 2873-3210, hits: 0)
- IC 777 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2952-2998, hits: 0)
- IC 777 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2952-2998, hits: 0)
- IC 779 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2980-2998, hits: 0)
- IC 825 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3008-3063, hits: 0)
- IC 825 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3008-3063, hits: 0)
- IC 949 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3073-3137, hits: 0)
- IC 949 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3073-3137, hits: 0)
- IC 1073 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3147-3203, hits: 0)
- IC 1073 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3147-3203, hits: 0)
- IC 87 -> Item 216
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 87, chars 3216-3707, hits: 15)
- IC 198 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3351-3412, hits: 15)
- IC 198 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3351-3412, hits: 15)
- IC 263 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3422-3472, hits: 15)
- IC 263 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3422-3472, hits: 15)
- IC 328 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3482-3522, hits: 15)
- IC 328 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3482-3522, hits: 15)
- IC 429 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3532-3551, hits: 15)
- IC 429 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3532-3551, hits: 15)
- IC 526 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3561-3672, hits: 15)
- IC 526 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3561-3672, hits: 15)
- IC 675 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3682-3700, hits: 15)
- IC 675 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3682-3700, hits: 15)
- IC 151 -> Item 229
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 103, chars 3713-3936, hits: 0)
- IC 1092 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3747-3875, hits: 0)
- IC 1092 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3747-3875, hits: 0)
- IC 1094 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3778-3875, hits: 0)
- IC 1161 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3885-3929, hits: 0)
- IC 1161 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3885-3929, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 179 -> Item 332
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 33, chars 1078-1169, hits: 21)
- IC 192 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 43, line 34, chars 1102-1162, hits: 21)
- IC 192 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1102-1162, hits: 21)
- IC 456 -> Item 351
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 50, chars 1608-2266, hits: 21)
- IC 465 -> Item 352
- Runtime code
  - Refers to item: Line (location: source ID 43, line 51, chars 1692-2259, hits: 21)
- IC 465 -> Item 353
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1692-2259, hits: 21)
- IC 235 -> Item 335
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 37, chars 1175-1564, hits: 0)
- IC 2120 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1286-1338, hits: 42)
- IC 2120 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1286-1338, hits: 42)
- IC 2227 -> Item 338
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 40, chars 1340-1395, hits: 0)
- IC 2542 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 40, chars 1282-1500, hits: 0)
- IC 2227 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1354-1384, hits: 0)
- IC 2227 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1354-1384, hits: 0)
- IC 2518 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1405-1430, hits: 42)
- IC 2518 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1405-1430, hits: 42)
- IC 2525 -> Item 344
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 42, chars 1432-1491, hits: 42)
- IC 2542 -> Item 345
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 42, chars 1401-1527, hits: 0)
- IC 2525 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1446-1480, hits: 42)
- IC 2525 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1446-1480, hits: 42)
- IC 2525 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1453-1480, hits: 42)
- IC 2543 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1511-1547, hits: 0)
- IC 2543 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1511-1547, hits: 0)
- IC 593 -> Item 351
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 50, chars 1608-2266, hits: 21)
- IC 2985 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1692-2259, hits: 21)
- IC 2985 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1692-2259, hits: 21)
- IC 525 -> Item 354
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 64, chars 2272-2388, hits: 42)
- IC 2931 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2341-2381, hits: 42)
- IC 2931 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2341-2381, hits: 42)
- IC 2931 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2348-2381, hits: 42)
- IC 201 -> Item 358
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 69, chars 2431-3487, hits: 0)
- IC 672 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2571-2618, hits: 42)
- IC 672 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2571-2618, hits: 42)
- IC 762 -> Item 361
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 71, chars 2620-2670, hits: 21)
- IC 762 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2634-2659, hits: 21)
- IC 762 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2634-2659, hits: 21)
- IC 1069 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2711-2730, hits: 21)
- IC 1069 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2711-2730, hits: 21)
- IC 1166 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2740-2916, hits: 21)
- IC 1166 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2740-2916, hits: 21)
- IC 1168 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2784-2916, hits: 21)
- IC 1284 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2983-3020, hits: 21)
- IC 1284 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2983-3020, hits: 21)
- IC 1286 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3005-3020, hits: 21)
- IC 1368 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3030-3048, hits: 21)
- IC 1368 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3030-3048, hits: 21)
- IC 1465 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3059-3445, hits: 21)
- IC 1465 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3059-3445, hits: 21)
- IC 1839 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3455-3480, hits: 21)
- IC 1839 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3455-3480, hits: 21)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 9, chars 327-382, hits: 0)
- IC 1307 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, line 10, chars 359-375, hits: 0)
- IC 1307 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 359-375, hits: 0)
- IC 75 -> Item 104
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 13, chars 388-1861, hits: 15)
- IC 160 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 462-508, hits: 15)
- IC 160 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 462-508, hits: 15)
- IC 162 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 490-508, hits: 15)
- IC 208 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 606-673, hits: 15)
- IC 208 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 606-673, hits: 15)
- IC 210 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 649-673, hits: 15)
- IC 328 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 728-754, hits: 15)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 728-754, hits: 15)
- IC 341 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 19, chars 756-1289, hits: 15)
- IC 341 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 804-866, hits: 15)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 804-866, hits: 15)
- IC 343 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 843-866, hits: 15)
- IC 389 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 880-1006, hits: 15)
- IC 389 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 880-1006, hits: 15)
- IC 583 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 1052-1110, hits: 15)
- IC 583 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1052-1110, hits: 15)
- IC 585 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1088-1110, hits: 15)
- IC 631 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 1124-1278, hits: 15)
- IC 631 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 1124-1278, hits: 15)
- IC 797 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 1298-1317, hits: 15)
- IC 797 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1298-1317, hits: 15)
- IC 894 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 42, line 33, chars 1327-1558, hits: 15)
- IC 894 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1327-1558, hits: 15)
- IC 896 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1343-1558, hits: 15)
- IC 1025 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1568-1586, hits: 15)
- IC 1025 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1568-1586, hits: 15)
- IC 1122 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1596-1639, hits: 15)
- IC 1122 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1596-1639, hits: 15)
- IC 1124 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1622-1639, hits: 15)
- IC 1170 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1683-1815, hits: 15)
- IC 1170 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1683-1815, hits: 15)
- IC 1293 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1825-1854, hits: 15)
- IC 1293 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1825-1854, hits: 15)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 243 -> Item 168
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 40, chars 1530-1915, hits: 0)
- IC 1543 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1586-1632, hits: 0)
- IC 1543 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1586-1632, hits: 0)
- IC 1545 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1614-1632, hits: 0)
- IC 1591 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1642-1706, hits: 0)
- IC 1591 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1642-1706, hits: 0)
- IC 1715 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1716-1780, hits: 0)
- IC 1715 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1716-1780, hits: 0)
- IC 1839 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1790-1839, hits: 0)
- IC 1839 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1790-1839, hits: 0)
- IC 1963 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1849-1908, hits: 0)
- IC 1963 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1849-1908, hits: 0)
- IC 211 -> Item 180
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 48, chars 1921-2758, hits: 15)
- IC 484 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2061-2114, hits: 15)
- IC 484 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2061-2114, hits: 15)
- IC 549 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2124-2176, hits: 15)
- IC 549 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2124-2176, hits: 15)
- IC 614 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2186-2228, hits: 15)
- IC 614 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2186-2228, hits: 15)
- IC 682 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2242-2273, hits: 15)
- IC 682 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2242-2273, hits: 15)
- IC 725 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 56, chars 2275-2501, hits: 15)
- IC 1364 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 2238-2715, hits: 0)
- IC 725 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2289-2308, hits: 15)
- IC 725 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2289-2308, hits: 15)
- IC 822 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2322-2458, hits: 15)
- IC 822 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2322-2458, hits: 15)
- IC 993 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2472-2490, hits: 15)
- IC 993 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2472-2490, hits: 15)
- IC 1132 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2521-2540, hits: 0)
- IC 1132 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2521-2540, hits: 0)
- IC 1229 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2554-2709, hits: 0)
- IC 1229 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2554-2709, hits: 0)
- IC 1440 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2723-2741, hits: 0)
- IC 1440 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2723-2741, hits: 0)
- IC 391 -> Item 203
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 74, chars 2764-2832, hits: 0)
- IC 2031 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2796-2825, hits: 0)
- IC 2031 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2796-2825, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 46):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 79, chars 1931-2476, hits: 21)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 46, line 87, chars 2173-2199, hits: 21)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 87, chars 2173-2199, hits: 21)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 46, line 88, chars 2209-2230, hits: 21)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 88, chars 2209-2230, hits: 21)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 46, line 90, chars 2275-2294, hits: 21)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 90, chars 2275-2294, hits: 21)
- IC 507 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 46, line 91, chars 2304-2337, hits: 21)
- IC 507 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 91, chars 2304-2337, hits: 21)
- IC 515 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 46, line 92, chars 2347-2384, hits: 21)
- IC 515 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 92, chars 2347-2384, hits: 21)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 46, line 93, chars 2394-2427, hits: 21)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 93, chars 2394-2427, hits: 21)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 46, line 94, chars 2437-2469, hits: 21)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 94, chars 2437-2469, hits: 21)
- IC 353 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, line 98, chars 2539-3204, hits: 280)
- IC 1066 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 46, line 102, chars 2840-2865, hits: 280)
- IC 1066 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 2840-2865, hits: 280)
- IC 1106 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 102, chars 2867-2930, hits: 2)
- IC 1106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, line 103, chars 2881-2919, hits: 2)
- IC 1106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, line 103, chars 2881-2919, hits: 2)
- IC 1156 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 46, line 105, chars 2943-2976, hits: 278)
- IC 1156 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 46, line 105, chars 2943-2976, hits: 278)
- IC 1215 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 105, chars 2978-3033, hits: 2)
- IC 1215 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 46, line 106, chars 2992-3022, hits: 2)
- IC 1215 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 46, line 106, chars 2992-3022, hits: 2)
- IC 1265 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 108, chars 3042-3077, hits: 276)
- IC 1265 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 108, chars 3042-3077, hits: 276)
- IC 1364 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 46, line 111, chars 3167-3197, hits: 276)
- IC 1364 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 46, line 111, chars 3167-3197, hits: 276)
- IC 490 -> Item 30
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 46, line 127, chars 3758-4263, hits: 4)
- IC 2065 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 46, line 130, chars 3903-3987, hits: 12)
- IC 2065 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 46, line 130, chars 3903-3987, hits: 12)
- IC 2118 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 46, line 132, chars 3997-4044, hits: 12)
- IC 2118 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 46, line 132, chars 3997-4044, hits: 12)
- IC 2120 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 46, line 132, chars 4011-4044, hits: 12)
- IC 2176 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 46, line 133, chars 4054-4097, hits: 12)
- IC 2176 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 46, line 133, chars 4054-4097, hits: 12)
- IC 2178 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 46, line 133, chars 4072-4097, hits: 12)
- IC 2183 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 46, line 134, chars 4107-4145, hits: 12)
- IC 2183 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 46, line 134, chars 4107-4145, hits: 12)
- IC 2185 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 46, line 134, chars 4125-4145, hits: 12)
- IC 2195 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 46, line 135, chars 4155-4221, hits: 12)
- IC 2195 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 46, line 135, chars 4155-4221, hits: 12)
- IC 2225 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 46, line 136, chars 4231-4256, hits: 12)
- IC 2225 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 46, line 136, chars 4231-4256, hits: 12)
- IC 406 -> Item 46
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, line 144, chars 4535-5841, hits: 8)
- IC 1443 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 46, line 146, chars 4660-4699, hits: 8)
- IC 1443 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 46, line 146, chars 4660-4699, hits: 8)
- IC 1445 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 46, line 146, chars 4684-4699, hits: 8)
- IC 1472 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 46, line 147, chars 4713-4726, hits: 8)
- IC 1472 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 46, line 147, chars 4713-4726, hits: 8)
- IC 1477 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 147, chars 4728-4910, hits: 1)
- IC 1477 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 46, line 148, chars 4742-4899, hits: 1)
- IC 1477 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 46, line 148, chars 4742-4899, hits: 1)
- IC 1580 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 46, line 154, chars 4919-4958, hits: 7)
- IC 1580 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 46, line 154, chars 4919-4958, hits: 7)
- IC 1623 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 46, line 157, chars 5083-5692, hits: 7)
- IC 1623 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 46, line 157, chars 5083-5692, hits: 7)
- IC 1625 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 46, line 157, chars 5103-5692, hits: 7)
- IC 1968 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 46, line 172, chars 5797-5834, hits: 7)
- IC 1968 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 46, line 172, chars 5797-5834, hits: 7)
- IC 3311 -> Item 62
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, line 177, chars 5986-6970, hits: 2)
- IC 3312 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 46, line 184, chars 6228-6285, hits: 2)
- IC 3312 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 46, line 184, chars 6228-6285, hits: 2)
- IC 3314 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 46, line 184, chars 6252-6285, hits: 2)
- IC 3359 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 46, line 185, chars 6295-6350, hits: 2)
- IC 3359 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 46, line 185, chars 6295-6350, hits: 2)
- IC 3426 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 46, line 186, chars 6360-6389, hits: 2)
- IC 3426 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 46, line 186, chars 6360-6389, hits: 2)
- IC 3491 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 46, line 187, chars 6399-6431, hits: 2)
- IC 3491 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 46, line 187, chars 6399-6431, hits: 2)
- IC 3534 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 46, line 189, chars 6521-6557, hits: 2)
- IC 3534 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 46, line 189, chars 6521-6557, hits: 2)
- IC 3630 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 46, line 191, chars 6675-6708, hits: 2)
- IC 3630 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 46, line 191, chars 6675-6708, hits: 2)
- IC 3637 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 46, line 192, chars 6718-6749, hits: 2)
- IC 3637 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 46, line 192, chars 6718-6749, hits: 2)
- IC 3738 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 46, line 194, chars 6815-6885, hits: 2)
- IC 3738 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 46, line 194, chars 6815-6885, hits: 2)
- IC 3740 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 46, line 194, chars 6834-6885, hits: 2)
- IC 3846 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 46, line 195, chars 6899-6907, hits: 2)
- IC 3846 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 46, line 195, chars 6899-6907, hits: 2)
- IC 3851 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 195, chars 6909-6964, hits: 0)
- IC 3851 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 46, line 196, chars 6923-6953, hits: 0)
- IC 3851 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 46, line 196, chars 6923-6953, hits: 0)
- IC 226 -> Item 86
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, line 202, chars 7108-7203, hits: 1)
- IC 807 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 46, line 203, chars 7176-7196, hits: 1)
- IC 807 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 46, line 203, chars 7176-7196, hits: 1)
- IC 269 -> Item 89
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 46, line 206, chars 7209-7306, hits: 6)
- IC 847 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 46, line 207, chars 7279-7299, hits: 6)
- IC 847 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 46, line 207, chars 7279-7299, hits: 6)
- IC 702 -> Item 92
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 46, line 210, chars 7312-7434, hits: 2)
- IC 3222 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 46, line 211, chars 7396-7427, hits: 2)
- IC 3222 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, line 211, chars 7396-7427, hits: 2)
- IC 363 -> Item 95
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 46, line 214, chars 7440-7539, hits: 4)
- IC 1435 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 46, line 215, chars 7510-7532, hits: 4)
- IC 1435 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 46, line 215, chars 7510-7532, hits: 4)
- IC 447 -> Item 98
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 46, line 218, chars 7545-7642, hits: 2)
- IC 2021 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 219, chars 7614-7635, hits: 2)
- IC 2021 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 219, chars 7614-7635, hits: 2)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "TestRaffle" (solc 0.8.19, source ID 49):

Anchors for Contract "Deploy" (solc 0.8.19, source ID 41):
- IC 110 -> Item 378
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 9, chars 323-378, hits: 0)
- IC 1307 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 41, line 10, chars 355-371, hits: 0)
- IC 1307 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 41, line 10, chars 355-371, hits: 0)
- IC 75 -> Item 381
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 384-1868, hits: 6)
- IC 160 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 458-504, hits: 6)
- IC 160 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 458-504, hits: 6)
- IC 162 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 486-504, hits: 6)
- IC 208 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 514-581, hits: 6)
- IC 208 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 514-581, hits: 6)
- IC 210 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 557-581, hits: 6)
- IC 328 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 595-621, hits: 6)
- IC 328 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 595-621, hits: 6)
- IC 341 -> Item 390
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 623-1158, hits: 6)
- IC 341 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 671-735, hits: 6)
- IC 341 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 671-735, hits: 6)
- IC 343 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 711-735, hits: 6)
- IC 389 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 749-875, hits: 6)
- IC 389 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 749-875, hits: 6)
- IC 583 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 921-979, hits: 6)
- IC 583 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 921-979, hits: 6)
- IC 585 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 957-979, hits: 6)
- IC 631 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 993-1147, hits: 6)
- IC 631 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 993-1147, hits: 6)
- IC 797 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1167-1186, hits: 6)
- IC 797 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1167-1186, hits: 6)
- IC 894 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1196-1427, hits: 6)
- IC 894 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1196-1427, hits: 6)
- IC 896 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1212-1427, hits: 6)
- IC 1025 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1437-1455, hits: 6)
- IC 1025 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1437-1455, hits: 6)
- IC 1122 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1528-1571, hits: 6)
- IC 1122 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1528-1571, hits: 6)
- IC 1124 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1554-1571, hits: 6)
- IC 1170 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1690-1822, hits: 6)
- IC 1170 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1690-1822, hits: 6)
- IC 1293 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1832-1861, hits: 6)
- IC 1293 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1832-1861, hits: 6)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "CreateSubcription" (solc 0.8.19, source ID 44):
- IC 87 -> Item 138
- Creation code
  - Refers to item: Function "createSubcriptionUsingConfig" (location: source ID 44, line 10, chars 472-817, hits: 0)
- IC 227 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 556-602, hits: 0)
- IC 227 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 556-602, hits: 0)
- IC 229 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 584-602, hits: 0)
- IC 275 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 612-676, hits: 0)
- IC 275 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 612-676, hits: 0)
- IC 399 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 716-770, hits: 0)
- IC 399 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 716-770, hits: 0)
- IC 401 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 736-770, hits: 0)
- IC 415 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 780-810, hits: 0)
- IC 415 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 780-810, hits: 0)
- IC 134 -> Item 149
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 19, chars 823-1333, hits: 15)
- IC 445 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 933-995, hits: 15)
- IC 445 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 933-995, hits: 15)
- IC 546 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1005-1024, hits: 15)
- IC 546 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1005-1024, hits: 15)
- IC 643 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1034-1122, hits: 15)
- IC 643 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1034-1122, hits: 15)
- IC 645 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1050-1122, hits: 15)
- IC 799 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1132-1150, hits: 15)
- IC 799 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1132-1150, hits: 15)
- IC 896 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1160-1205, hits: 15)
- IC 896 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1160-1205, hits: 15)
- IC 961 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1215-1286, hits: 15)
- IC 961 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1215-1286, hits: 15)
- IC 997 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1296-1326, hits: 15)
- IC 997 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1296-1326, hits: 15)
- IC 122 -> Item 165
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 32, chars 1339-1408, hits: 0)
- IC 428 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 33, chars 1371-1401, hits: 0)
- IC 428 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 33, chars 1371-1401, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 45):
- IC 391 -> Item 263
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 42, chars 1471-1539, hits: 0)
- IC 2094 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1503-1532, hits: 0)
- IC 2094 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1503-1532, hits: 0)
- IC 243 -> Item 266
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 45, line 46, chars 1545-1974, hits: 0)
- IC 1606 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1601-1647, hits: 0)
- IC 1606 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1601-1647, hits: 0)
- IC 1608 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1629-1647, hits: 0)
- IC 1654 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1657-1721, hits: 0)
- IC 1654 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1657-1721, hits: 0)
- IC 1778 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1731-1786, hits: 0)
- IC 1778 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1731-1786, hits: 0)
- IC 1902 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1858-1907, hits: 0)
- IC 1902 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1858-1907, hits: 0)
- IC 2026 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1917-1967, hits: 0)
- IC 2026 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1917-1967, hits: 0)
- IC 211 -> Item 278
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, line 56, chars 2060-3051, hits: 6)
- IC 484 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 2191-2233, hits: 6)
- IC 484 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 2191-2233, hits: 6)
- IC 549 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 2243-2292, hits: 6)
- IC 549 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 2243-2292, hits: 6)
- IC 617 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 2306-2337, hits: 6)
- IC 617 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 2306-2337, hits: 6)
- IC 624 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 63, chars 2339-2615, hits: 6)
- IC 1427 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 63, chars 2302-3008, hits: 0)
- IC 624 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 2353-2397, hits: 6)
- IC 624 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 2353-2397, hits: 6)
- IC 724 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 2411-2430, hits: 6)
- IC 724 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 2411-2430, hits: 6)
- IC 821 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 2444-2571, hits: 6)
- IC 821 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 2444-2571, hits: 6)
- IC 992 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2586-2604, hits: 6)
- IC 992 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2586-2604, hits: 6)
- IC 1095 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2635-2681, hits: 0)
- IC 1095 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2635-2681, hits: 0)
- IC 1195 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, line 74, chars 2695-2714, hits: 0)
- IC 1195 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2695-2714, hits: 0)
- IC 1292 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 2856-3002, hits: 0)
- IC 1292 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2856-3002, hits: 0)
- IC 1503 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, line 82, chars 3016-3034, hits: 0)
- IC 1503 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, line 82, chars 3016-3034, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 45):
- IC 87 -> Item 235
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 10, chars 469-539, hits: 0)
- IC 224 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, line 11, chars 501-532, hits: 0)
- IC 224 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, line 11, chars 501-532, hits: 0)
- IC 99 -> Item 238
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, line 14, chars 545-916, hits: 0)
- IC 241 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, line 15, chars 630-676, hits: 0)
- IC 241 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 630-676, hits: 0)
- IC 243 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 658-676, hits: 0)
- IC 289 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, line 17, chars 687-751, hits: 0)
- IC 289 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 17, chars 687-751, hits: 0)
- IC 413 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, line 18, chars 761-804, hits: 0)
- IC 413 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, line 18, chars 761-804, hits: 0)
- IC 477 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 815-869, hits: 0)
- IC 477 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 815-869, hits: 0)
- IC 479 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 835-869, hits: 0)
- IC 493 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 879-909, hits: 0)
- IC 493 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 21, chars 879-909, hits: 0)
- IC 134 -> Item 251
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, line 24, chars 922-1349, hits: 6)
- IC 509 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 45, line 27, chars 1032-1147, hits: 6)
- IC 509 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 45, line 27, chars 1032-1147, hits: 6)
- IC 582 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, line 31, chars 1157-1176, hits: 6)
- IC 582 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 31, chars 1157-1176, hits: 6)
- IC 679 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1186-1274, hits: 6)
- IC 679 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1186-1274, hits: 6)
- IC 681 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1202-1274, hits: 6)
- IC 835 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1284-1302, hits: 6)
- IC 835 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1284-1302, hits: 6)
- IC 932 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1312-1342, hits: 6)
- IC 932 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1312-1342, hits: 6)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

